<plugin name='notifications' version='0.2.1' grailsVersion='1.3.7 &gt; *'>
  <author>Bruno Félix, Nuno Luís</author>
  <authorEmail>felix19350@gmail.com, nuno.lopes.luis@gmail.com</authorEmail>
  <title>Grails pub/sub notifications plugin</title>
  <description>\
The grails notifications plugin enables the management of simple text notifications to the users.
These can be delivered through several channels such as e-mail (and in future versions, Apple Push Notifications, and Android C2DM, etc).
</description>
  <documentation>http://grails.org/plugin/pubsub-notifications</documentation>
  <resources>
    <resource>pt.whiteroad.plugins.notifications.Channel</resource>
    <resource>pt.whiteroad.plugins.notifications.ChannelType</resource>
    <resource>pt.whiteroad.plugins.notifications.Notification</resource>
    <resource>pt.whiteroad.plugins.notifications.NotificationTopic</resource>
    <resource>pt.whiteroad.plugins.notifications.Subscriber</resource>
    <resource>pt.whiteroad.plugins.notifications.Subscription</resource>
    <resource>pt.whiteroad.plugins.notifications.ScheduleNotificationJob</resource>
    <resource>pt.whiteroad.plugins.notifications.InternalMsgService</resource>
    <resource>pt.whiteroad.plugins.notifications.NotificationService</resource>
  </resources>
  <dependencies>
    <plugin name='executor' version='* &gt; 0.2' />
    <plugin name='mail' version='* &gt; 0.4' />
    <plugin name='quartz' version='* &gt; 0.4.1' />
  </dependencies>
  <behavior />
</plugin>